SECRET_KEY = 'i0&iq&e9u9h6(4_7%pt2s9)f=c$kso=k$c$w@fi9215s=1q0^d'
STRIPE_SECRET_KEY = 'sk_test_9Sz0T0LTU3HPiQRjl8tPhlkq00jcfs5qAs'
STRIPE_PUBLISHABLE_KEY = 'pk_test_UuL8Evn9bhHThnj4WUxNuRUX00qTnlSHbY'
